# SdkHuawei

./: build.gradle  settings.gradle
AlienAds/: build.gradle
AlienAds/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  MyApplication.java  NativeViewFactory.java
AlienAds/src/main/res/layout/: native_ad_with_app_download_btn_template.xml  native_common_medium_template.xml  native_image_only_template.xml  native_small_template.xml  native_three_images_template.xml  native_video_template.xml
AlienAds/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliendroid/samplealienads/: MainActivity.java  SettingAds.java  SplashActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
